********
*K******
********
********
********
********
********
********


********
********
********
********
*******K
********
********
***K****


********
********
********
**K*****
*****K**
********
********
*******K


********
********
******KK
********
********
********
**K*****
*******K


K*******
*KK*****
********
********
********
********
*****K*K
********


******K*
***K**K*
*K****K*
***K****
********
********
********
********


K*******
********
******K*
********
***K****
K*******
******KK
*K******


K*K*****
******K*
**K****K
********
*K*****K
********
**K*****
********


***K***K
K*K*****
***K****
**K****K
K*******
********
***K****
********


**K**K**
**K*****
*****K**
********
********
*K**KK**
**K*****
*KK*****


*K******
K*K*****
****K***
*******K
**K*****
K******K
**K*****
***K***K


K*K*****
**K***K*
*KK*****
*****K**
********
***K***K
********
*K*K*K**


********
*****K**
*K****K*
******K*
*K****K*
KKK****K
K*K*****
*****K**


K****K*K
****K***
*K*K****
*****K**
*K**K**K
**K*****
*KK*****
K*******


*K***K**
*******K
**KK****
******K*
*****KK*
KK****K*
*K***K**
****K**K


*K**K***
*K*KK***
**K*****
*K***KK*
***KKK**
********
KK******
****K**K


**K*K*K*
**K*K***
*******K
K***K**K
*KK*KK**
**K**K*K
********
*****K**


***K**KK
K*****K*
**K*KK*K
K*K*K*K*
******KK
********
****K**K
*K******


***K****
**KK**K*
***K****
*K***KKK
K****K**
*K*KK*KK
***K**K*
K*******


*K***K**
********
**KKK**K
******K*
*K****K*
KK***K**
**K****K
*KKKKKK*


*KKK*K*K
***KK***
KK**K***
********
K**KKK**
**KKK***
K*K****K
K*******


*K**K**K
KK******
K*K*K**K
KK*K*K**
K***K***
**K****K
K*K***K*
KK******


**K**K*K
*K*K***K
K**K****
K*K**KKK
KKK*****
K*K*K***
****K*K*
K***K***


**KKKK**
*K**K*K*
K***KK**
K***K***
K******K
*****KKK
**KKKKKK
***K****


K*******
K*KKK***
K*KK*KKK
**K*****
*KKK*K*K
*K**K*K*
K******K
*****KKK


K*****KK
*KKK**K*
**KK**K*
****K***
*K**K*KK
K***KK**
K*KKK***
*KK**K*K


*K***K**
*K**KKK*
KKK**KK*
*****K**
*KKKKKK*
**K*K***
KKK**K*K
KK******


K****K**
*K*K*KKK
*K*KKKK*
KKK***K*
**K*KK**
****KKKK
K*****K*
*KK***K*


*****K**
*KKKK***
****K***
K******K
KKKKKK*K
***KKK*K
KK***KKK
KKK*K**K


KK*K*K**
**KK**K*
*****K*K
KK***KKK
KK***K*K
KK****KK
K*KKK**K
***K*KK*


**KK*KKK
*K**K**K
KK*K*K**
*KKK*K**
*KKK*KK*
**K*KK**
KK**K***
**KKK*K*


KK**KK*K
*KKK*KK*
K*K****K
K*KK*KK*
K*KKKK**
**K*K*K*
**KK**K*
*K**KK**


*K*K*K*K
KK*KK**K
KKKKKKK*
K*K***KK
*K******
**KKKKK*
**K****K
*K*KKKK*


*K*KK*KK
KKK*K*K*
*KKK****
*KKKK***
KKK****K
KK*K*KK*
KK***KKK
K****K*K


KK*K*KKK
***K*K**
KKKK**K*
*K****KK
*KK**KKK
K*K*KK**
K*K*K*K*
K*KKKKK*


***KKK*K
*KKK*KK*
K**KK*K*
KKK**K*K
K**K*K**
K*KKKKKK
*K*KKK**
**KKK*K*


K*KK*KKK
KK**K*K*
*KKK***K
KK**K*K*
K*K*K**K
*KK**KK*
KK*K**K*
KKKKKKK*


*K*KKK*K
K*KKK***
KKKKKKKK
K*KKKK*K
K*K*KKKK
*****K*K
KK***KK*
K**KK***


K*KK*K*K
**KKKKKK
*KKKKKK*
*K**KKKK
K*KK****
K*KK*K**
*KK*KKKK
**K*KK*K


*KK*K**K
K*KK*KK*
K**K*KKK
*KKK*KKK
KKKKK**K
K*K*K**K
K*KK*KKK
K***KK*K


*K*KKK*K
KKKK*KKK
*KKKK*K*
*K*KK*K*
KK**K**K
*KKK*K*K
KKKKK*K*
*KKKK*K*


*KKK*K*K
K***K***
KK**KKKK
*KKKK*KK
K***KKKK
K*K*KKKK
KKKK*K**
KKK*KKKK


KK*K*K**
**KKKK**
*K*KK*K*
KKK*KK**
KKKKK*KK
K**KK*K*
KKK*KKKK
KKKKKKKK


KKK***KK
K*KK*KKK
KKKKKK*K
KK*KK*KK
**K**K*K
KKK*K*K*
*KKK*KKK
KK*KK*KK


KKK*KKKK
*KKKKKKK
K*K*KKK*
K**KKK*K
KK*K*KKK
***KK*KK
**K*KKKK
KKKKKK**


KKKKKKKK
K*KKK**K
KK*KKKKK
KK***KK*
KK**KKKK
**KKKK*K
KKKKK*KK
KKKK****


K**K*KKK
KKKKKKKK
K**KK*K*
KKKK***K
KK*KKK*K
KKKKKKKK
K*K*KKKK
KKKKK***


*KKKKK*K
KKK*KKKK
*K**KKK*
K*KK*KKK
KKKKKKKK
K*KKK**K
KKKKK***
KKK*KKKK


K*KKKKKK
K*KKKKKK
*KKKK*K*
KKKKKK*K
KKK*KKKK
*K*KKKKK
K*KKK*KK
K*K*K*K*


KKKKKKK*
KKKK*K*K
*K*KKK**
KKK*KKKK
KKK*KKKK
*KKKKKK*
KK*KKKKK
KKKKK**K


KKKKKKK*
K*KKKKKK
KKKK**K*
KKKK*KKK
KKKK*K**
KKKKK*KK
*KKKKKK*
K*KKKKKK


KK*KKK*K
*K*KKKKK
K*KKKKKK
K*KK**KK
KK*KK*K*
KKKKKKKK
KKK*KKKK
KKKKKKKK


K*KKKKKK
*KKKKKKK
K*KKKKK*
*KKKKKK*
KKKKKKKK
KKKK*K*K
K*KKKKKK
KKK*K*KK


KKKKK*KK
K*KKKKKK
K**KKKKK
KKKKKK*K
KK*KKKKK
KK*KKKKK
*K*KKK*K
KKKKKKKK


KKKKKKKK
**KKK*KK
KKKKKKKK
K*KKK*KK
KKKKKKKK
KKKK*KKK
KK*KKK**
KKKKKKKK


KK*KKKKK
KKKKKKK*
*KKKKKKK
KK*KKK*K
*KKKKKKK
KKKKKKKK
K*KKKKKK
KKKKK*KK


KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKK*KKKK
K*KKKKK*
KKK*KKK*
KKK*KKKK


KK*KKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKK*KKK
KKKKKK*K
KK*KKKKK


KKK*KKKK
KK*KKKKK
KKKKKKKK
KKKKKK*K
*KKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK


KKKK**KK
KKKK*KKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK


KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKK*KKKK


KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KK*KKKKK


KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK


KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
